@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:400,400italic,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap");

/* Reset and Box Sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Source Sans Pro', sans-serif;
}

/* Landing Page Layout */
.landing-container {
    height: 100vh; /* Full screen */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    color: white;
    padding: 0 20px; /* For small screens */
    overflow: hidden;
}

/* Background Slideshow */
.slideshow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    animation: slideshow 12s infinite; /* Adjust duration for smoother transition */
    background-size: cover;
    background-position: center;
    transition: opacity 1s ease-in-out; /* Smooth fade effect */
}

/* Keyframes for background images */
@keyframes slideshow {
    0% {
        background-image: url('/images/background-01.webp');
        opacity: 1;
    }
    33% {
        background-image: url('/images/background-02.webp');
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    66% {
        background-image: url('/images/background-03.webp');
        opacity: 1;
    }
    100% {
        background-image: url('/images/background-01.webp');
        opacity: 1;
    }
}

.landing-content {
    max-width: 600px;
    padding: 20px;
    width: 100%; /* Ensures it adjusts to screen size */
}

/* Typography */
h1 {
    font-size: 3em;
    color: #D16200;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    margin-bottom: 30px;
    font-family: 'Libre Baskerville';
}

/* Button Styles */
.btn {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    font-size: 1.2em;
    font-family: "Libre Baskerville";
    padding: 15px 30px;
    border-radius: 0.35em;
    border: solid 3px #efefef;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    background-color: rgba(255, 255, 255, 0);
    border-color: #d19a00;
    color: white;
}

.btn:active {
    background-color: rgba(255, 255, 255, 0);
    border-color: #d19a00;
    color: #49bf9d;
}

/* Responsive Styles */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5em;
    }
    p {
        font-size: 1em;
    }
    .btn {
        font-size: 1em;
        padding: 12px 25px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2em;
    }
    .btn {
        font-size: 1em;
        padding: 10px 20px;
    }
}
