<!DOCTYPE HTML>
<html>
	<head>
		<title>Andrea Aimar · Freelance Graphic Designer & Visual Strategist Based in Shanghai</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

		<link rel="icon" href="images/favicon.webp" type="image/x-icon">
		
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			.image.thumb:after {
				-moz-transition: opacity 0.2s ease-in-out;
				-webkit-transition: opacity 0.2s ease-in-out;
				-ms-transition: opacity 0.2s ease-in-out;
				transition: opacity 0.2s ease-in-out;
				border-radius: 0.35em;
				border: solid 3px rgba(255, 255, 255, 0.5);
				color: #fff;
				content: attr(data-title);
				display: inline-block;
				font-size: 0.8em;
				font-weight: 400;
				left: 50%;
				line-height: 2.25em;
				opacity: 0;
				padding: 0 1.5em;
				position: absolute;
				text-align: center;
				text-decoration: none;
				top: 50%;
				transform: translate(-50%, -50%);
				white-space: nowrap;
			}
			.image.thumb:hover:after {
				opacity: 1;
			}

			/* Add styles for consistent image heights */
			#two .work-item {
				margin-bottom: 2em;
			}

			#two .image.fit.thumb {
				display: block;
				position: relative;
				height: 300px; /* Set fixed height */
				overflow: hidden;
			}

			#two .image.fit.thumb img {
				width: 100%;
				height: 100%;
				object-fit: cover; /* This ensures images cover the area while maintaining aspect ratio */
			}

			/* Hide the second image in each work-item */
			#two .work-item a.image.fit.thumb:not(:first-child) {
				display: none;
			}
		</style>
	</head>
	
	<body class="is-preload">

		<!-- Header -->
		<header id="header">
			<div class="inner">
				<a href="#" class="image avatar"><img src="images/avatar.webp" alt="" /></a>
				<h1><strong>I am Andrea</strong>, a seasoned visual designer with branding expertise,
					helping businesses bring their visual ideas to life.</h1>
			</div>
		</header>

		<!-- Main -->
		<div id="main">

			<!-- One -->
			<section id="one">
				<header class="major">
					<h2>Here, I share my favorite works from my design journey.
					Hope you enjoy them, and maybe we can create something great together!</h2>
				</header>
				<div class="text-wrapper">
					<p class="short-text"> I have over eight years of experience working with design agencies and international companies.
						Throughout my career, I've honed my skills in art direction, visual storytelling, and crafting compelling brand identities.
						My expertise spans <strong>graphic layout design, presentation mockups, and label design</strong>, helping businesses
						bring their ideas to life with impactful visuals.</p>
					<p class="extra-text"> This part of the text will be hidden initially.</p>
				</div>
				<ul class="actions">
					<li><a href="#" class="button" id="reveal-btn">Learn More</a></li>
					<li><a href="#" class="button" id="see-less-btn" style="display:none;">See Less</a></li>
				</ul>
			</section>

			<!-- Two -->
			<section id="two">
				<h2>My Selection of Favorite Works</h2>
				<div class="row">
					<article class="col-6 col-12-xsmall work-item">
						<a href="images/fulls/01.webp" class="image fit thumb" data-lightbox="work-1" data-title="Label Design">
							<img src="images/thumbs/01.webp" alt="Label Design" />
						</a>
						<a href="images/fulls/01b.webp" class="image fit thumb" data-lightbox="work-1" data-title="Label Design - Alternative View"></a>
					</article>

					<article class="col-6 col-12-xsmall work-item">
						<a href="images/fulls/02.webp" class="image fit thumb" data-lightbox="work-2" data-title="Catalog Design">
							<img src="images/thumbs/02.webp" alt="Catalog Design" />
						</a>
						<a href="images/fulls/02b.webp" class="image fit thumb" data-lightbox="work-2" data-title="Catalog Design - Alternative View"></a>
					</article>

					<article class="col-6 col-12-xsmall work-item">
						<a href="images/fulls/03.webp" class="image fit thumb" data-lightbox="work-3" data-title="Datasheet Creation">
							<img src="images/thumbs/03.webp" alt="Datasheet Creation" />
						</a>
					</article>

					<article class="col-6 col-12-xsmall work-item">
						<a href="images/fulls/04.webp" class="image fit thumb" data-lightbox="work-4" data-title="Packaging Art Direction">
							<img src="images/thumbs/04.webp" alt="Packaging Art Direction" />
						</a>
						<a href="images/fulls/04b.webp" class="image fit thumb" data-lightbox="work-4" data-title="Packaging Art Direction - Alternative View"></a>
					</article>

					<!-- Extra Projects -->
					<article class="col-6 col-12-xsmall work-item extra-project" style="display:none;">
						<a href="images/fulls/05.webp" class="image fit thumb" data-lightbox="work-5" data-title="Product Catalog">
							<img src="images/thumbs/05.webp" alt="Product Catalog" />
						</a>
						<a href="images/fulls/05b.webp" class="image fit thumb" data-lightbox="work-5" data-title="Product Catalog - Alternative View"></a>
					</article>

					<article class="col-6 col-12-xsmall work-item extra-project" style="display:none;">
						<a href="images/fulls/06.webp" class="image fit thumb" data-lightbox="work-6" data-title="Booth Design">
							<img src="images/thumbs/06.webp" alt="Booth Design" />
						</a>
						<a href="images/fulls/06b.webp" class="image fit thumb" data-lightbox="work-6" data-title="Booth Design - Alternative View"></a>
					</article>

					<article class="col-6 col-12-xsmall work-item extra-project" style="display:none;">
						<a href="images/fulls/07.webp" class="image fit thumb" data-lightbox="work-7" data-title="Label Design">
							<img src="images/thumbs/07.webp" alt="Label Design" />
						</a>
						<a href="images/fulls/07b.webp" class="image fit thumb" data-lightbox="work-7" data-title="Label Design - Alternative View"></a>
					</article>

					<article class="col-6 col-12-xsmall work-item extra-project" style="display:none;">
						<a href="images/fulls/08.webp" class="image fit thumb" data-lightbox="work-8" data-title="E-commerce Design">
							<img src="images/thumbs/08.webp" alt="E-commerce Design" />
						</a>
						<a href="images/fulls/08b.webp" class="image fit thumb" data-lightbox="work-8" data-title="E-commerce Design - Alternative View"></a>
					</article>

					<article class="col-6 col-12-xsmall work-item extra-project" style="display:none;">
						<a href="images/fulls/09.webp" class="image fit thumb" data-lightbox="work-9" data-title="Label Design">
							<img src="images/thumbs/09.webp" alt="Label Design" />
						</a>
						<a href="images/fulls/09b.webp" class="image fit thumb" data-lightbox="work-9" data-title="Label Design - Alternative View"></a>
					</article>

					<article class="col-6 col-12-xsmall work-item extra-project" style="display:none;">
						<a href="images/fulls/10.webp" class="image fit thumb" data-lightbox="work-10" data-title="E-commerce Design">
							<img src="images/thumbs/10.webp" alt="E-commerce Design" />
						</a>
						<a href="images/fulls/10b.webp" class="image fit thumb" data-lightbox="work-10" data-title="E-commerce Design - Alternative View"></a>
					</article>
				</div>
				<div class="button-container" style="text-align: left; margin-bottom: 2em;">
					<a href="#" class="button" id="portfolio-btn">Discover More</a>
					<a href="#" class="button" id="show-less-btn" style="display:none;">Show Less</a>
				</div>
			</section>

			<!-- Three -->
			<section id="three">
				<h2>Get In Touch</h2>
				<p> Please fill out the form below so we can get to know each other better and see if we'd be a great fit to work together!</p>
				<div class="row">
					<div class="col-8 col-12-small">
						<form method="post" action="https://formsubmit.co/andreaaimar07@gmail.com">
							<div class="row gtr-uniform gtr-50">
								<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
								<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
								<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
							</div>
							<ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>	
					</div>
					<div class="col-4 col-12-small">
						<ul class="labeled-icons">
							<li>
								<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
								South Xiangyang Road, 489<br />
								Shanghai, 200000<br />
								China
							</li>
							<li>
								<h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
								0086-156-18607421
							</li>
							<li>
								<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
								<a href="#">info@designedbyandrea.com</a>
							</li>
						</ul>
					</div>
				</div>
			</section>

		</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<ul class="icons">
					<li><a href="instagram.com/designedbyandrea" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="mailto:andreaaimar07@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Andrea Aimar 2025 Shanghai</li><li>Photography: <a href="http://aaimarphoto.com/">ANDREA AIMAR PHOTOGRAPHER</a></li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.poptrox.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script>
			$(document).ready(function () {
				// Initialize lightbox for all images initially
				initializeLightbox();

				// Handle "Discover More" button click
				$('#portfolio-btn').click(function (e) {
					e.preventDefault(); // Prevent default link behavior

					// Show hidden projects
					$('.extra-project').fadeIn();

					// Destroy the existing poptrox instance
					$('.image.fit.thumb').data('poptrox', null);

					// Reinitialize lightbox for all images (including extra projects)
					initializeLightbox();

					// Hide the "Discover More" button and show "Show Less" button
					$(this).hide();
					$('#show-less-btn').show();
				});

				// Handle "Show Less" button click
				$('#show-less-btn').click(function (e) {
					e.preventDefault(); // Prevent default link behavior

					// Hide extra projects
					$('.extra-project').fadeOut();

					// Destroy the existing poptrox instance
					$('.image.fit.thumb').data('poptrox', null);

					// Reinitialize lightbox for visible images only
					initializeLightbox();

					// Show the "Discover More" button and hide "Show Less" button
					$('#portfolio-btn').show();
					$(this).hide();
				});

				// Function to initialize lightbox
				function initializeLightbox() {
					$('.image.fit.thumb').poptrox({
						usePopupCaption: true, // Show captions
						usePopupNav: true, // Enable navigation between images
					});
				}
			});
		</script>
  

	</body>
</html>
