<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Link to the landing page specific CSS file -->
    <link rel="stylesheet" href="assets/css/landing.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/favicon.webp" type="image/x-icon">
    
    <title>Andrea Aimar · Freelance Graphic Designer & Visual Strategist Based in Shanghai</title>
</head>
<body>
    <div class="landing-container">
        <!-- Slideshow div for the background animation -->
        <div class="slideshow"></div>
        
        <!-- Landing Content -->
        <div class="landing-content">
            <h1>I am Andrea, Nice to E-Meet You!</h1>
            <p>Expert in graphic layout design, presentation mockups, label design and more.</p>
            <a href="home.html" class="btn">Enter Site</a>
        </div>
    </div>

      

</body>
</html>
